varnish31-c20-ord1-dss.prod.dssott.net
varnish28-c20-ord1-dss.prod.dssott.net
varnish23-c20-jfk1-dss.prod.dssott.net
varnish16.c03.mt.gen.dfw1.prod.dssott.net
varnish16.c02.mt.gen.ord1.prod.dssott.net
varnish09-c20-jfk1-dss.prod.dssott.net
varnish09-c04-bog1-dss.prod.dssott.net
varnish08.c02.mt.gen.atl1.prod.dssott.net
varnish08.c02.mt.gen.ams1.prod.dssott.net
varnish08-c04-fra1-dss.prod.dssott.net
varnish08-c03-fra1-dss.prod.dssott.net
varnish07.c02.mt.gen.ord1.prod.dssott.net
varnish07.c02.mt.gen.ams1.prod.dssott.net
varnish07-c04-fra1-dss.prod.dssott.net
varnish07-c03-fra1-dss.prod.dssott.net
varnish06.c02.mt.gen.ams1.prod.dssott.net
varnish06-c04-fra1-dss.prod.dssott.net
varnish06-c03-fra1-dss.prod.dssott.net
varnish05.c02.mt.gen.ams1.prod.dssott.net
varnish05-c20-mia1-dss.prod.dssott.net
varnish05-c20-lhr1-dss.prod.dssott.net
varnish05-c04-scl1-dss.prod.dssott.net
varnish05-c04-fra1-dss.prod.dssott.net
varnish05-c03-fra1-dss.prod.dssott.net
varnish04.c02.mt.gen.sea1.prod.dssott.net
varnish04.c02.mt.gen.ams1.prod.dssott.net
varnish04-c04-fra1-dss.prod.dssott.net
varnish04-c03-fra1-dss.prod.dssott.net
varnish03.c02.mt.gen.ams1.prod.dssott.net
varnish03-c04-syd1-dss.prod.dssott.net
varnish03-c04-fra1-dss.prod.dssott.net
varnish03-c04-fra1-dss.prod.dssott.net
varnish03-c03-syd1-dss.prod.dssott.net
varnish03-c03-gru1-dss.prod.dssott.net
varnish03-c03-fra1-dss.prod.dssott.net
varnish02.c02.mt.gen.ams1.prod.dssott.net
varnish02-c04-fra1-dss.prod.dssott.net
varnish02-c03-syd1-dss.prod.dssott.net
varnish02-c03-fra1-dss.prod.dssott.net
varnish01.c02.mt.gen.ams1.prod.dssott.net
varnish01-c20-lhr1-dss.prod.dssott.net
varnish01-c04-fra1-dss.prod.dssott.net
varnish01-c03-fra1-dss.prod.dssott.net

